# RapidReport

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/firephoenix/rapidreport/: RapidReport.java
src/main/java/me/firephoenix/rapidreport/commands/: CloseReportCommand.java  ListReportsCommand.java  ReportCommand.java  ReportGUICommand.java
src/main/java/me/firephoenix/rapidreport/ui/: CustomInventory.java  UIComponent.java  UIManager.java
src/main/java/me/firephoenix/rapidreport/utils/: DataBaseManager.java  Report.java
src/main/resources/: config.toml  dbsetup.sql
